# Onlab_v4

./: Onlab_v4.sln
Onlab.Api/: ApiClient.cs  Onlab.Api.csproj  WireUp.cs
Onlab.Api/Generator/: apigenerator.ps1  blazorclient.nswag
Onlab.Bll/: BandService.cs  Onlab.Bll.csproj  WireUp.cs
Onlab.Bll/Mappings/: MappingProfile.cs
Onlab.Dal/: AppDbContext.cs  ApplicationUser.cs
Onlab.Dal/Entities/: Band.cs  Concert.cs  DbDiagram.cd  Setlist.cs  TaskItem.cs  User.cs
Onlab.Dal/Migrations/: 20250512130957_AddIdentityTables.Designer.cs  20250512130957_AddIdentityTables.cs  20250512131758_UpdateDbContext.Designer.cs  20250512131758_UpdateDbContext.cs  AppDbContextModelSnapshot.cs
Onlab.Transfer/: BandData.cs  TaskItemModel.cs
Onlab_v4/Onlab_v4/: EmailSender.cs  Onlab_v4.csproj  Program.cs  appsettings.json
Onlab_v4/Onlab_v4.Client/: Onlab_v4.Client.csproj  Program.cs  _Imports.razor
Onlab_v4/Onlab_v4.Client/Components/Layout/: TopBar.razor  UserProfile.razor
Onlab_v4/Onlab_v4.Client/Components/Tasks/: AddTaskDialog.razor
Onlab_v4/Onlab_v4.Client/Layout/: MainLayout.razor  NavMenu.razor
Onlab_v4/Onlab_v4.Client/Pages/: Concerts.razor  Home.razor  Setlists.razor  Tasks.razor  Tasks.razor.css
Onlab_v4/Onlab_v4/Components/: App.razor  _Imports.razor
Onlab_v4/Onlab_v4/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Onlab_v4/Onlab_v4/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Onlab_v4/Onlab_v4/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Onlab_v4/Onlab_v4/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Onlab_v4/Onlab_v4/Controllers/: BandsController.cs  UsersController.cs
Onlab_v4/Onlab_v4/Properties/: launchSettings.json
