<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Onlab.Dal.Entities.Band">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAIAAAQAAAAAAAAAAAAFAAAAAAA=</HashCode>
      <FileName>Entities\Band.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Concerts" />
      <Property Name="Members" />
      <Property Name="Setlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Onlab.Dal.Entities.Concert">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAACAAAAAAAAAAAAAABEAAAAAAAgAA=</HashCode>
      <FileName>Entities\Concert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Band" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Onlab.Dal.Entities.Setlist">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAIAAAAgAA=</HashCode>
      <FileName>Entities\Setlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Band" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Onlab.Dal.Entities.TaskItem">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAACBAAAA=</HashCode>
      <FileName>Entities\TaskItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Setlist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Onlab.Dal.Entities.User">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAAAEAAAAAAAgAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Band" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>